:global(#app) {
  .add {
    color: var(--textColor0);
    background: var(--backgroundProject);
    box-shadow: rgba(0, 0, 0, 0.1) 0 3px 6px, rgba(0, 0, 0, 0.1) 0 6px 12px;
    cursor: pointer;
    text-align: center;
    width: 100%;

    &:hover {
      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1), 0 32px 64px rgba(0, 0, 0, 0.1);
      transform: translate(0, -1px);

      svg {
        fill: var(--textColor0);
      }
    }
  }

  .addGridIcon {
    fill: var(--textColor0);
    display: block;
    margin: 0 auto 12px;
    width: 36px;
  }

  .card {
    border-radius: 4px;
    height: 150px;
    transition: all 200ms ease;
  }

  .cardsWrapper {
    flex: 1 1 auto;
    max-height: 100%;
  }

  .gridFix {
    flex: 1 0 auto;
    margin: 0;
  }

  .notification {
    background: #eb5a46;
    color: #fff;
    float: right;
    font-size: 12px;
    line-height: 20px;
    padding: 0px 6px;
    border: none;
    border-radius: 3px;
    outline: none;
    text-align: left;
    transition: background 0.3s ease;
  }

  .open {
    background: var(--backgroundProject);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);
    color: var(--textColor0);
    position: relative;
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1),
      box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

    &:hover {
      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1), 0 32px 64px rgba(0, 0, 0, 0.1);
      transform: translate(0, -2px);
    }
  }

  .openTitle {
    bottom: 0;
    font-size: 24px;
    hyphens: auto;
    left: 0;
    line-height: 1.1;
    padding: 24px 20px;
    position: absolute;
    word-break: break-word;
  }

  .wrapper {
    display: flex;
    flex: 1 1 auto;
    height: 100%;
  }
}
